{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "src/**/__tests__/**/*"
  ]
}
